# PatientList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/parithi/patientlist/: DAOTests.java  ExampleInstrumentedTest.java  InstrumentedTests.java  PatientDetailActivityTest.java  RepositoryUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parithi/patientlist/: MainActivity.java  PatientDetailActivity.java
app/src/main/java/com/parithi/patientlist/activities/: MainActivity.java  PatientDetailActivity.java
app/src/main/java/com/parithi/patientlist/database/: PatientDatabase.java
app/src/main/java/com/parithi/patientlist/database/converters/: DateTypeConverter.java
app/src/main/java/com/parithi/patientlist/database/patients/: PatientDAO.java  PatientEntity.java
app/src/main/java/com/parithi/patientlist/fragments/: PatientListFragment.java
app/src/main/java/com/parithi/patientlist/helpers/: PatientApiHelper.java  PatientHelper.java
app/src/main/java/com/parithi/patientlist/models/: Patient.java
app/src/main/java/com/parithi/patientlist/repositories/: PatientRepository.java
app/src/main/java/com/parithi/patientlist/utils/: Constants.java  NetworkCallBack.java  Utils.java
app/src/main/java/com/parithi/patientlist/viewmodels/: PatientEditViewModel.java  PatientListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_patient_detail.xml  content_patient_detail.xml  fragment_patient_list.xml  gender_spinner_item.xml  patient_list_item.xml
app/src/main/res/menu/: patient_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/parithi/patientlist/: UnitTests.java
